# teak-unity

./: .doxygen2adoc.yml  .gitignore  .gitmodules  .readthedocs.yml  Doxyfile  Gemfile  Rakefile  VERSION  circle.yml  docrev.rb  native.config  native.config.yml  readthedocs.yml  setup  teak-unity.sublime-project
.circleci/: config.yml
AndroidLibBuild/: build.xml
Assets/: .astylerc
Assets/Editor/: TeakPackageBuilder.cs
Assets/Example/: MainMenu.cs
Assets/Plugins/WebGL/: Teak.jslib
Assets/Teak/: MiniJSON.cs  Teak.Channel.cs  Teak.ChannelStatus.cs  Teak.Notification.cs  Teak.Operation.cs  Teak.OptOut.cs  Teak.UserData.cs  Teak.cs  TeakLogEvent.cs  TeakNotification.cs  TeakPostLaunchSummary.cs  TeakReward.cs  TeakSettings.cs  TeakStoreListener.cs
Assets/Teak/Editor/: TeakAndroidAssetLibBuilder.cs  TeakAndroidManifestAdditions.cs  TeakDependencies.xml  TeakPackageBuilder.cs  TeakPostProcessBuild.cs  TeakPostProcessScene.cs  TeakPreProcessDefiner.cs  TeakSettingsEditor.cs  TeakXcodeProjectMutator.cs  ios_post_process.py
Assets/Teak/Editor/iOS/TeakNotificationContent/: Info.plist  TeakNotificationViewController.m
Assets/Teak/Editor/iOS/Xcode/: AssetCatalog.cs  JsonParser.cs  PBXCapabilityType.cs  PBXPath.cs  PBXProject.cs  PBXProjectData.cs  PBXProjectExtensions.cs  PlistParser.cs  ProjectCapabilityManager.cs  TeakExtensionMethods.cs  XcScheme.cs
Assets/Teak/Plugins/Android/teak-version-information.androidlib/: AndroidManifest.xml
Assets/Teak/Plugins/WebGL/: Teak.jslib
Assets/Teak/Plugins/iOS/: teak_init.m
ProjectSettings/: ProjectSettings.asset
Templates/: TeakVersion.cs.template  Version.java.template  package.json.template  teak_unity_version.xml.template  teak_version.m.template
docs/: .gitignore  Makefile  amazon.rst  android-permissions.rst  android.rst  antora.yml  api-28-migration.rst  badging.rst  before-you-start.rst  changelog.rst  changelog_entry.rst  conf.py  custom-app-delegate.rst  custom-versions.rst  debugging.rst  fcm-migration.rst  global.rst  index.rst  integration.rst  intro.rst  ios-extensions.rst  ios.rst  it-broke.rst  limiting-data-collection.rst  test.rst  unity-editor.rst  unity.rst  upm.rst  version_entry.rst  working-with-unity.rst
docs/_templates/: layout.html
docs/changelog/: 0.12.0.rst  0.12.1.rst  0.12.7.rst  0.13.0.rst  0.13.1.rst  0.13.2.rst  0.13.8.rst  0.14.0.rst  0.15.0.rst  1.0.0.rst
docs/modules/ROOT/: nav.adoc  nav.adoc.old
docs/modules/ROOT/pages/: amazon.adoc  android-dependencies.adoc  android-permissions.adoc  android.adoc  badging.adoc  before-you-start.adoc  custom-app-delegate.adoc  custom-events.adoc  custom-versions.adoc  data-collection.adoc  debugging.adoc  deep-links.adoc  getting-started.adoc  hello-world.adoc  identify-user.adoc  index.adoc  ios-custom-app-delegate.adoc  ios-dependencies.adoc  ios-extensions.adoc  ios.adoc  limiting-data-collection.adoc  local-push-notifications.adoc  new-game.adoc  other-push-sdks.adoc  payment-reporting.adoc  play-services-resolver.adoc  post-launch-summary.adoc  preprocessor-defines.adoc  push-notification-badges.adoc  push-notification-opt-outs.adoc  push-notifications.adoc  push-permissions.adoc  rewards.adoc  sdk-logout.adoc  sdk5.adoc  setup.adoc  teak-unity-features.adoc  testing.adoc  unity-amazon-fire.adoc  unity-editor.adoc  (+4 more)
docs/modules/ROOT/pages/old/: before-you-start.adoc  getting-started-full.adoc
docs/modules/ROOT/partials/: PostLaunchSummary.adoc  TeakLogEvent.adoc  TeakNotification.adoc  TeakReward.adoc  notif-coroutine.adoc
docs/modules/changelog/versions/: .4.2.0.yaml  0.12.0.yaml  0.12.1.yaml  0.12.2.yaml  0.12.6.yaml  0.12.7.yaml  0.12.8.yaml  0.13.0.yaml  0.13.1.yaml  0.13.2.yaml  0.13.8.yaml  0.14.0.yaml  0.15.0.yaml  0.19.0.yaml  1.0.0.yaml  1.0.1.yaml  2.0.0.yaml  2.0.1.yaml  2.1.0.yaml  2.1.1.yaml  2.1.3.yaml  2.2.0.yaml  2.3.0.yaml  3.0.0.yaml  3.0.2.yaml  3.1.0.yaml  3.1.1.yaml  3.2.0.yaml  3.3.0.yaml  3.4.0.yaml  3.5.1.yaml  3.5.2.yaml  3.5.3.yaml  4.0.0.yaml  4.0.1.yaml  4.0.2.yaml  4.1.0.yaml  4.1.11.yaml  4.1.14.yaml  4.1.15.yaml  (+10 more)
docs/versions/: 0.12.0.rst  0.12.1.rst  0.12.2.rst  0.12.3.rst  0.12.4.rst  0.12.5.rst  0.12.6.rst  0.12.7.rst  0.12.8.rst  0.13.0.rst  0.13.1.rst  0.13.2.rst  0.13.3.rst  0.13.5.rst  0.13.6.rst  0.13.7.rst  0.13.8.rst  0.14.0.rst  0.15.0.rst  0.16.0.rst  0.17.0.rst  0.18.0.rst  0.19.0.rst  1.0.0.rst  1.0.1.rst  1.0.2.rst  2.0.0.rst  2.0.1.rst  2.1.0.rst  2.1.1.rst  2.1.2.rst  2.1.3.rst  2.2.0.rst  2.3.0.rst  3.0.0.rst  3.0.1.rst  3.0.2.rst  3.1.0.rst  3.1.1.rst  3.2.0.rst  (+29 more)
doxygen2adoc/: function.adoc  header.adoc  index.adoc  nav.adoc  struct.adoc  structTitle.adoc
iOSLibBuild/: build.xml
(+19 files in other folders)
