<?xml version="1.0" encoding="UTF-8"?>
<project name="Teak Unity Activity Build Script" default="all">

    <!-- Config -->
    <property file="build.config"/>
    <property file="../native.config"/>
    <property environment="env"/>

    <!-- All -->
    <target name="all" depends="android_download,android_native" description="Full build"/>

    <!-- Local, for development -->
    <target name="local" depends="android_local,android_native" description="Full build"/>

    <target name="android_download">
        <delete dir="./androidtemp"/>
        <mkdir dir="./androidtemp"/>
        <exec executable="curl" failonerror="true" dir="./androidtemp">
            <arg line="-o teak.aar"/>
            <arg line="https://s3.amazonaws.com/teak-build-artifacts/android/teak-${version.android}.aar"/>
        </exec>
    </target>

    <target name="android_local">
        <delete dir="./androidtemp"/>
        <mkdir dir="./androidtemp"/>

        <copy file="../../teak-android/build/outputs/aar/teak-release.aar" tofile="./androidtemp/teak.aar" overwrite="true"/>
    </target>

    <target name="android_native" description="Copy Teak Android Library and Resources">
        <mkdir dir="./androidtemp/zip"/>
        <unzip src="./androidtemp/teak.aar" dest="./androidtemp/zip"/>

        <copy file="./teak_unity_version.xml.template"
              tofile="./androidtemp/zip/res/values/teak_unity_version.xml" overwrite="true"/>
        <exec executable="git" failonerror="true" dir="..">
            <arg line='describe'/>
            <arg line='--tags'/>
            <redirector outputproperty="sdk.gitversion"/>
        </exec>
        <replace file="./androidtemp/zip/res/values/teak_unity_version.xml"
                 token="@@@" value="${sdk.gitversion}"/>

        <jar destfile="../Assets/Plugins/Android/teak.aar" basedir="./androidtemp/zip"/>
    </target>
</project>
